<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Web Photos</title>
  </head>

  <body>

    <header>
      <h1>Web Photos</h1>
    </header>

    <main>

      <!--
        Attribution details:

        Ray Hennessey via Unsplash
        https://unsplash.com/@rayhennessy
      -->

      <section>
        <h2>High Quality</h2>

        <figure>
          <img src="../exercise-05/images/flamingo-high.jpg" alt="flamingo splashing in water (high quality image)" />
          <figcaption>High Quality, 80%, 81.2 KB (Photo by: Ray Hennessey)</figcaption>
        </figure>
      </section>

      <section>
        <h2>Medium Quality</h2>

        <figure>
          <img src="../exercise-05/images/flamingo-mid.jpg" alt="flamingo splashing in water (medium quality image)"/>
          <figcaption>Medium Quality, 50%, 27.1 KB (Photo by: Ray Hennesey) </figcaption>
        </figure>
      </section>

      <section>
        <h2>Low Quality</h2>

        <figure>
          <img src="../exercise-05/images/flamingo-low.jpg" alt="flamingo splashing in water (low quality)" />
          <figcaption>Low Quality, 30%, 15.2 KB (Photo by: Ray Hennessey) </figcaption>
        </figure>
      </section>
    </main>
  </body>
</html>
